.li
  padding: 10px 22px
  min-height: 40px
  cursor: pointer
  font-weight: 500
  font-size: 16px
  transition: .3s
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:hover
    color: var(--background-color)
    background: var(--color)

.title
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding-right: 10px

.head__wrapper
  display: grid
  grid-template-columns: 1fr 20px 12px
  align-items: center
  width: 100%
