.root
  margin-bottom: 70px
  text-align: start
  li
    display: inline-block
    button
      font-weight: 500
      font-size: 18px
      display: inline-block
      transition: .3s
      text-align: center
      width: 41px
      line-height: 42px
      background: var(--background-color)
      height: 41px
      cursor: pointer
      color: var(--color)
      border: 1px solid var(--color)
      border-right: none
      &:not(.active):not([disabled]):hover
        background-color: var(--background-pages)
        color: var(--color)
        svg
          fill: var(--color)
      svg
        width: 8px
        height: 13px
        fill: var(--color)
      &:disabled
        border: 1px solid var(--tick)
        border-right: none
        cursor: default
        &:hover
          background: none
        svg
          fill: var(--tick)
    .first
      border-radius: 8px 0 0 8px
      svg
        width: 14px
    .last
      border-radius: 0 8px 8px 0
      border-right: 1px solid
      &:disabled
        border-right: 1px solid var(--tick)
      svg
        width: 14px

  .active
    background: var(--color)
    color: var(--background-color)

    .next
      button
        transition: .3s
        background: var(--background-color)
        border-radius: 0 8px 8px 0
        width: 41px
        height: 41px

    .previous
      button
        transition: .3s
        background: var(--background-color)
        border-radius: 8px 0 0 8px
        width: 41px
        height: 41px

@media (max-width: 767px)
  .root
    text-align: center
