.navbar
  margin: 35px 0
  display: flex
  justify-content: space-between
  align-items: center

.theme
  cursor: pointer
  transition: 0.5s, background-color 300ms linear
  fill: var(--color)
  width: 20px
  height: 20px
  &:hover
    transform: rotateZ(180deg) scale(1.3)

.logo
  width: 68px
  height: 68px
  transition: .4s
  fill: var(--background-color)
