.grid
  justify-items: center
  margin-top: 45px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 20px
  margin-bottom: 40px

@media (max-width: 1023px)
  .grid
    grid-template-columns: 1fr 1fr

@media (max-width: 767px)
  .grid
    grid-template-columns: 1fr
